<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="trabalho-alg2" Database="" Version="10000">
  <Project Name="trabalho-alg2" Path="trabalho-alg2/trabalho-alg2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="trabalho-alg2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="trabalho-alg2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
