<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Maria\Documents\GitHub\trabalho-alg2\trabalho-alg2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Maria\Documents\GitHub\trabalho-alg2\trabalho-alg2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\GitHub\trabalho-alg2\trabalho-alg2\main.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\GitHub\trabalho-alg2\trabalho-alg2\cliente.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\GitHub\trabalho-alg2\trabalho-alg2\cliente.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Desktop\Trabalho_Locadora\Trabalho_Locadora\Locadora\filme.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
